{
  "name": "koala-cub-club",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "description": "Koala Cub Club monorepo — Vite client, Cloudflare Worker/Durable Object server, shared protocol.",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "server:dev": "pnpm --filter koala-park-server dev",
    "server:deploy": "pnpm --filter koala-park-server deploy",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter koala-park-server typecheck",
    "test": "pnpm --filter web test && pnpm --filter koala-park-server test",
    "test:e2e": "pnpm --filter web test:e2e",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,json,css,html,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.4"
  }
}
